<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MIT Central</title>
    <script src="js/styling.js"></script>
    <link rel="stylesheet" href="style.css">
    <link id="favicon" rel="shortcut icon" href="./images/favicon.ico">
</head>

<body onload="colorTab()">
    <main>
        <div id="header">
            <span id="page-title"> MIT Central</span>
            <a href="platforms.html" class="tab" id="platforms-tab">Platforms</a>
            <a href="your-classes.html" class="tab" id="your-classes-tab">Your Classes</a>
        </div>
        
        <div id="classes">
            <div class="box class">
                <p class="title">6.031</p>
                <div class="links">
                    <div class="link">
                        <a href="https://mit.zoom.us" target="_blank">Lecture</a>
                    </div>
                </div>
            </div>
        </div>
    
        <footer>
            <div>Made by jonsh, ndevasia, caragay as part of HackMIT 2020.</div>
        </footer>
    </main>

</body>
      
</html>